西朗，坑口，1.3
坑口，花地湾，0.9
花地湾，芳村，1.2
芳村，黄沙，1.3
黄沙，长寿路，0.9
长寿路，陈家祠，1.2
陈家祠，西门口，1
西门口，公园前，0.8
公园前，农讲所，1.1
农讲所，烈士陵园，1
烈士陵园，东山口，1
东山口，杨箕，1.3
杨箕，体育西路，1.3
体育西路，体育中心，1.2
体育中心，广州东站，2.1
广州南，石壁，1
石壁，会江，2.2
会江，南浦，2.2
南浦，洛溪，1.2
洛溪，南洲，2.4
南洲，东晓南，0.8
东晓南，江泰路，1.7
江泰路，昌岗，0.9
昌岗，江南西，0.9
江南西，市二宫，1
市二宫，海珠广场，1
海珠广场，公园前，1.1
公园前，纪念堂，0.8
纪念堂，越秀公园，0.8
越秀公园，广州火车站，1
广州火车站，三元里，1.4
三元里，飞翔公园，1.3
飞翔公园，白云公园，1.5
白云公园，白云文化广场，1
白云文化广场，萧岗，1.1
萧岗，江夏，1.4
江夏，黄边，1.2
黄边，嘉禾望岗，1.8
番禺广场，市桥，3.5
市桥，汉溪长隆，6.3
汉溪长隆，大石，2.8
大石，厦滘，2.2
厦滘，沥滘，1.8
沥滘，大塘，2.6
大塘，客村，2
客村，广州塔，1.2
广州塔，珠江新城，1.4
珠江新城，体育西路，1.3
体育西路，石牌桥，1.4
石牌桥，岗顶，0.8
岗顶，华师，0.9
华师，五山，1.5
五山，天河客运站，2.3
体育西路，林和西，1.2
林和西，广州东站，1
广州东站，燕塘，1.2
燕塘，梅花园，1.8
梅花园，京溪南方医院，1.3
京溪南方医院，同和，1.3
同和，永泰，3.2
永泰，白云大道北，0.9
白云大道北，嘉禾望岗，2.1
嘉禾望岗，龙归，6
龙归，人和，5.4
人和，机场北，6.2